.img-col {
    grid-area: img;
}

.img-col img {
    object-fit: cover;
    width: 100%;
}

.headline-col {
    grid-area: head-line;
}

.cards {
    grid-area: card;
}

.card {
    margin: 1.5rem 1rem;
}

@media(min-width: 50em) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        margin: 0;
    }

    .benefit-container {
        display: grid;
        column-gap: 3rem;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: "img head-line head-line head-line"
        "img card card card";
        place-items: center start;
    }
}
